<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.xzhang1234.todolist.io.github.xzhang1234.todolist.MainActivity">
    <item
        android:id="@+id/menumain_addTask"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="@string/menutitle_addTask"
        app:showAsAction="always" />
    <item
        android:id="@+id/menumain_showFinished"
        android:icon="@android:drawable/checkbox_on_background"
        android:orderInCategory="101"
        android:title="@string/menumain_showFinished"
        app:showAsAction="always" />
    <item
        android:id="@+id/menumain_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="102"
        android:title="@string/menutitle_sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menumain_sort_by_creating_time"
                android:title="@string/menutitle_sort_by_creating_time" />
            <item
                android:id="@+id/menumain_sort_by_name"
                android:title="@string/menutitle_sort_by_name" />
            <item
                android:id="@+id/menumain_sort_by_priority"
                android:title="@string/menutitle_sort_by_priority" />
        </menu>
    </item>
    <item
        android:id="@+id/menumain_generate"
        android:orderInCategory="104"
        android:title="@string/menumain_generate"
        android:visible="false"
        app:showAsAction="never"/>

</menu>

